<!DOCTYPE html>
<html>
    <head>
        <title>HOMETOWN</title>
        <style>
         .header {
            background-color:rgb(126, 126, 62);
            padding: 20px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            }
        body {
            background-image: url("toba_lake.jpg");
            background-size: 100% 100%;
	        background-position: fixed;
            background-attachment: fixed;
            width: 100%;}
        #box {
            background-color:rgb(0, 0, 0);
            background-color: rgba(97, 95, 95, 0.5);
            width:30%;
            height:300px;
            margin-left: 1350px;
            margin-top: 150px;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 2px;
        }   
        body1{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: 30px;
        }
            </style>
    </head>
<body>
    <div class="header">
        <h1 >DANAU TOBA</h1>
    </div>
    <body1>   
            <div id="box">
                <p>Danau Toba adalah danau alami berukuran besar di Indonesia yang berada di kaldera Gunung Berapi Super. 
                    Danau ini memiliki panjang 100 kilometer (62 mil), lebar 30 kilometer (19 mi), dan kedalaman 1600 meter (5200 ft).
                    Danau ini terletak di tengah pulau Sumatra bagian utara dengan ketinggian permukaan sekitar 900 meter (2953 ft).
                </p>
            </div>
            <div id="box">
                    <p>Di tengah Danau Toba, terdapat sebuah pulau yang bernama Pulau Samosir. 
                        Suku Batak yang tinggal d Pulau Samosir masih memegang teguh kepercayaan leluhur. 
                        Mereka juga masih menjalankan berbagai ritual yang biasa dilakukan nenek moyang dahulu.</p>
                </div>
</body>
</html>