
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Galery</title>
<style>
   img {
     width: 420px;
     height: 300px;
     border: 4px solid #575D63;
     padding: 10px;
   }
   .header {
            background-color:rgb(230, 162, 209);
            padding: 20px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(247, 218, 207);
  
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

li a:hover {
  background-color: rgb(247, 242, 242);
}
</style>
</head>
<body>
        <div class="header">
                <h1 >Galery</h1>
        </div>
        <ul>
                <li></li><a class="active" href="#header.html">Home</a></li>
                <li><a href="news.html">story</a></li>
                <li><a href="#galery.html">Galery</a></li>
                <li><a href="#about.html">Hometown</a></li>
              </ul>
  <img src="danau.jpg"><img src="food1.jpg">
  <img src="toba_lake.jpg"><img src="bung.jpg">
  <img src="pelangi.jpg"><img src="gunung.png">
  <img src="sipinsur.jpg"><img src="itera.png">
  <img src="logo.png"><img src="itera2.jpg">
</body>
</html>